<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tailwind & daisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- fontawesome CDN -->
    <script src="https://kit.fontawesome.com/69c1ad270c.js" crossorigin="anonymous"></script>
    <title>Fun Games</title>
</head>

<body class="bg-[#DDEEED]">
    <main>
        <div class="container mx-auto text-center">
            <h1 class="text-5xl text-center mt-5 font-bold">Fun Games</h1>
            <button id="btn-rock-paper-scissors" class="btn bg-[#7d2ae8] mx-auto mt-5 text-white font-bold">Rock Paper Scissors</button>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>